<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D3 Library</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">

    <!-- INTERNAL STYLESHEET -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
        body {
            font-family: 'Open Sans', sans-serif;
        }
        .force-layout .links line {
            stroke: #999;
            stroke-opacity: 0.6;
        }
        .force-layout .nodes circle {
            stroke: #fff;
            stroke-width: 1.5px;
        }
        .force-layout text {
            font-size: 10px;
        }
        .filter {
            background: rgba(0,0,0,0.5);
            position: fixed;
            right: 0;
            top: 0;
            padding: 10px;
            margin-top: 10px;
            border-radius: 50px 0px 0px 50px;
        }
        .filter.filter-left {
            left: 0;
            right: initial;
            border-radius: 0px 50px 50px 0px;
        }
        .filter span {
            position: relative;
        }
        .filter input[type="range"] {
            padding: 10px 15px;
        }
        .filter input[type="search"] {
            min-width: 400px;
            padding: 10px 15px;
            background: #d3d3d3;
            border: 1px solid #d3d3d3;
            border-radius: 50px;
        }
        .filter select {
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            padding: 10px 25px;
            border-radius: 50px;
        }
        .filter input:hover,
        .filter input:focus,
        .filter select:focus,
        .filter button:focus {
            outline: none;
        }
        .filter button {
            background: #209cee;
            color: #FFF;
            padding: 11px 25px;
            border: 0;
            border-radius: 50px;
            cursor: pointer;
        }
        .filter button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        .filter .input-group input {
            border-radius: 50px 0px 0px 50px;
        }
        .filter .input-group button {
            margin-left: -5px;
            border-radius: 0px 50px 50px 0px;
        }
        .tooltip {
            font-size: 10px;
            position: absolute;
            background-color: white;
            height: auto;
            padding: 5px;
            border-style: solid;
            border-radius: 2px;
            border-width: 1px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
            pointer-events: none;
        }
        .tooltip p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .autocomplete-items {
            background-color: #fff;
            position: absolute;
            border: 1px solid #d4d4d4;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 150%;
            left: 0;
            right: 0;
            height: 215px;
            overflow: scroll;
        }
        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }
        .autocomplete-items div:hover {
            /*when hovering an item:*/
            background-color: #e9e9e9;
        }
        .autocomplete-active {
            /*when navigating through the items using the arrow keys:*/
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h3>You are successfully logged in.</h3>
</body>
</html>